@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Red+Hat+Display&display=swap');

body {
  background-color: #042117;
  padding: 0pt; 
  margin: 0pt;
}
ul {
    background-color: #042117;
    overflow: hidden;
    color: #FDF9EF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91px;
    width: auto;
    list-style-type: none;
}
ul a {
  color: #FDF9EF;
  text-align: center;
  padding: 0px 50px;
  text-decoration: none;
  font-size: 24px;
}
li {
  color: #FDF9EF;
  font-family: "Red Hat Display";
}
li a:hover {
  text-decoration: underline;
}
.inline-block {
  align-items: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.my-skills {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-bottom: 150px;
}


.whiteblock {
  background-color: #FDF9EF;
  width: 100%;
  height: 367px;
}
h1 {
  font-family: "abeezee";
  font-size: 72px;
  letter-spacing: 3pt;
  text-align: center;
}
h2 {
  font-family: "Red Hat Display";
  font-weight: 400px;
  font-size: 32px;
  text-align: center;
}
p {
  font-family: "Red Hat Display"; 
  font-size: 18px;
}
.workGrid {
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    height: 367px; 
    width: 100%; 
    background-color: #FDF9EF;
}
.firstArch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #A2CDBE;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    width: 471px;
    height: 400px;
    margin: 0px 5px;
  }
.secondArch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #A2CDBE;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    width: 471px;
    height: 400px;
    margin: 0px 5px;
  }
.thirdArch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #A2CDBE;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    width: 471px;
    height: 400px;
    margin: 0px 5px;
  }
footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 219px;
}
.footerCont {
  display: flex;
  align-items: center;
}
.footerArch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #FDF9EF;
  border-top-left-radius: 190px;
  border-top-right-radius: 190px;
  width: 266px;
  height: 193px;
  margin-top: 45px;
}
.footerArch span {
  font-family: "Red Hat Display";
  margin-bottom: 10px;
  font-size: 32px;
}

.button {
  border: none;
  border-radius: 80px;
  width: 90%;
  height: 60px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  background-color: #A2CDBE;
  font-family: "Red Hat Display";
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.2s ease, visibility 0s;
}
.button:hover {
  background-color: #4A957B;
  box-shadow: inset 5px 5px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 600) {
  .workGrid {
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
       "myarea"
       "myarea"
       "myarea";
  }
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
;
}